/* Aluminyum Hesaplama Eklentisi için CSS */

.aluminyum-hesaplama-container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.aluminyum-hesaplama-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.aluminyum-hesaplama-col.first-col {
    flex: 1;
    padding: 0 15px;
    min-width: 100%;
    margin-bottom: 20px;
}
.aluminyum-hesaplama-col {
    flex: 1;
    padding: 0 15px;
    min-width: 50%;
    margin-bottom: 20px;
}

.aluminyum-hesaplama-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    height: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.aluminyum-hesaplama-card h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #a5153e;
    color: #a5153e;
}

/* Profil seçimi grid stilleri */
.aluminyum-profil-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.aluminyum-profil-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.aluminyum-profil-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.aluminyum-profil-item.active {
    border-color: #a5153e;
    background-color: #fae6ec;
}

.profil-image {
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
}

/* Profil resimleri */
.levha-img {
    background-image: url('../images/levha.svg');
}

.u-profil-img {
    background-image: url('../images/u-profil.svg');
}

.dolu-cubuk-img {
    background-image: url('../images/dolu-cubuk.svg');
}

.lama-img {
    background-image: url('../images/lama.svg');
}

.kare-profil-img {
    background-image: url('../images/kare-profil.svg');
}

.kosebent-img {
    background-image: url('../images/kosebent.svg');
}

.dikdortgen-profil-img {
    background-image: url('../images/dikdortgen-profil.svg');
}

.boru-profil-img {
    background-image: url('../images/boru-profil.svg');
}

.kare-kutu-profil-img {
    background-image: url('../images/kare-kutu-profil.svg');
}

.t-profil-img {
    background-image: url('../images/t-profil.svg');
}

/* Form stilleri */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group button {
    background-color: #a5153e;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #8a1232;
}

#formu-temizle-btn {
    background-color: #6c757d;
}

#formu-temizle-btn:hover {
    background-color: #5a6268;
}

/* Profil boyut diyagramı */
.profil-boyut-diagram {
    margin: 20px 0;
    text-align: center;
}

.profil-boyut-diagram img {
    max-width: 100%;
    height: auto;
}

/* Sonuç kutusu */
.sonuc-kutusu {
    background-color: #a5153e;
    color: white;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
}

.sonuc-kutusu h3 {
    margin: 0;
    padding: 0;
    border: none;
    color: white;
}

/* Responsive tasarım */
@media (max-width: 768px) {
    .aluminyum-hesaplama-row {
        flex-direction: column;
    }
    
    .aluminyum-hesaplama-col {
        width: 100%;
    }
    
    .aluminyum-profil-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}




.aluminyum-hesaplama-card  {
	display:block;
}
.aluminyum-hesaplama-card h3 {
	font-size:21px;
	color:#000;
		margin-bottom:20px !important;
	border-color:#28509f;
}

.form-group button,
.sonuc-kutusu {
	margin:0 !important;
	background:#28509f;
	border-radius:100px;
	padding:10px 30px

}
.form-group button:hover {
	background:#000 !important;
}
.form-group button {
	font-size:14px !important;
}
.sonuc-kutusu h3 {
	margin:0 !important;
	color:#fff !important;
		font-size:18px;
}

#aluminyum-hesaplama-form input {
	background-color:#F4F5FD;
	padding-left:20px;
}

.aluminyum-profil-item:hover,
.aluminyum-profil-item.active {
    border-color: #29509f;
    background-color: #f4f5fd;
}

